{
  "name": "start2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plukhin Vasiliy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.23.6",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "3.3.0",
    "gulp-notify": "3.2.0",
    "gulp-pug": "3.3.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-watch": "5.0.0",
    "imagemin-pngquant": "^5.0.1",
    "path": "0.12.7"
  },
  "dependencies": {}
}
